REACT_APP_FIREBASE_API_KEY= "AIzaSyAPUQHqHeI-gbGAs4ritwLH7Pk0z_ClvLE"
REACT_APP_FIREBASE_AUTH_DOMAIN="ammaajaan-shop.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ammaajaan-shop"
REACT_APP_FIREBASE_STORAGE_BUCKET="ammaajaan-shop.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="99445336390"
REACT_APP_FIREBASE_APP_ID="1:99445336390:web:e8f9bccc7e8b4383601d47"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2J04P6BX07"

 